<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SYTF Dapp</title>
  <script type="module" src="main.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap");

  ::placeholder {
    color: rgb(0, 0, 0);
    opacity: 0.65;
    /* Firefox */
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #908fef, #000000);
    font-family: "Poppins", sans-serif;
      /*fiolet*/
  }

  .container {
    margin-top: 10px;
    margin-bottom: 10px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .container .enableEthereumButton {
    position: relative;
    top: 0;
    left: 0;
    width: 200px;
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container .enableEthereumButton a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    color: #fff;
    font-weight: 400px;
    z-index: 1;
    transition: 0.5s;
    backdrop-filter: blur(15px);
  }

  .container .enableEthereumButton:hover a {
    letter-spacing: 3px;
  }

  .container .enableEthereumButton a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
    transform: skewX(45deg) translate(0);
    transition: 0.5s;
    filter: blur(0px);
  }

  .container .enableEthereumButton:hover a::before {
    transform: skewX(45deg) translate(200px);
  }

  .container .enableEthereumButton::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: 0.5s;
    transition-delay: 0.5;
  }

  .container .enableEthereumButton:hover::before

  /*lightup button*/
    {
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
  }

  .container .enableEthereumButton::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    top: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: 0.5s;
    transition-delay: 0.5;
  }

  .container .enableEthereumButton:hover::after

  /*lightup button*/
    {
    top: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
  }

  .container .enableEthereumButton:nth-child(1)::before,
  /*chnage 1*/
  .container .enableEthereumButton:nth-child(1)::after {
    background: #ff1f71;
    box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71,
      0 0 60px #ff1f71;
  }

  .container .enableEthereumButton:nth-child(2)::before,
  /* 2*/
  .container .enableEthereumButton:nth-child(2)::after {
    background: #2db2ff;
    box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff,
      0 0 60px #2db2ff;
  }

  .container .enableEthereumButton:nth-child(3)::before,
  /* 3*/
  .container .enableEthereumButton:nth-child(3)::after {
    background: #1eff45;
    box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45,
      0 0 60px #1eff45;
  }

  .mode1 {
    font-size: 17px;
    margin-top: 10px;
    color: #ffffff;
    border-radius: 3px;
    background-color: #a6a6a6;
  }

  .mode2 {
    margin-top: 10px;
    color: #000000;
    border-radius: 3px;
    font-size: 17px;
  }

  .centering {
    margin: auto;
    width: 40%;
    align-items: center;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }

  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #f2ff00;
    color: #000000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    font-weight: bolder;
  }

  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  @-webkit-keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }

    to {
      bottom: 30px;
      opacity: 1;
    }
  }

  @keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }

    to {
      bottom: 30px;
      opacity: 1;
    }
  }

  @-webkit-keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }

    to {
      bottom: 0;
      opacity: 0;
    }
  }

  @keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }

    to {
      bottom: 0;
      opacity: 0;
    }
  }

  .selectionChain {
    margin-left: 150px;
    margin-right: auto;
    display: inline-flex;
    background: transparent;
    height: 100px;
    width: 400px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: 20px 15px;
  }

  .selectionChain .option {
    background: #fff;
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 35px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 20px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
  }

  .selectionChain .option .dot {
    height: 20px;
    width: 20px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
  }

  .selectionChain .option .dot::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background: #000000;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
  }

  input[type="radio"] {
    display: none;
  }

  #option-1:checked:checked~.option-1,
  #option-2:checked:checked~.option-2,
  #option-3:checked:checked~.option-3 {
    border-color: #000000;
    background: #737373;
  }

  #option-1:checked:checked~.option-1 .dot,
  #option-2:checked:checked~.option-2 .dot,
  #option-3:checked:checked~.option-3 .dot {
    background: #ffffff;
  }

  #option-1:checked:checked~.option-1 .dot::before,
  #option-2:checked:checked~.option-2 .dot::before,
  #option-3:checked:checked~.option-3 .dot::before {
    opacity: 1;
    transform: scale(1);
  }

  .selectionChain .option span {
    font-size: 20px;
    color: #808080;
  }

  #option-1:checked:checked~.option-1 span,
  #option-2:checked:checked~.option-2 span,
  #option-3:checked:checked~.option-3 span {
    color: #000000;
  }

  .btn_X {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    border: none;
    padding: 10px 10px;
    font-size: 10px;
    cursor: pointer;
  }

  /* Darker background on mouse-over */
  .btn_X:hover {
    background-color: rgb(144, 143, 239);
  }
  a {
        margin-bottom: 15px;
        position: relative;
        width: 150px;
        height: 40px;
        line-height: 35px;
        background: #000;
        text-transform: uppercase;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0.1em;
        text-decoration: none;
        transition: 0.5s;

        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
    }

    a span {
        position: absolute;
        display: block;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        text-align: center;
        background: #0c0c0c;
        color: rgba(255, 255, 255, 0.814);
        transition: 0.5s;
    }

    a:hover span {
        color: rgba(255, 255, 255, 1);
    }

    a span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(255, 255, 255, 0.1);
        z-index: 10;
    }

    a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg,
                #c0392b,
                #f39c12,
                #f1c40f,
                #2ecc71,
                #3498db,
                #2980b9,
                #9b59b6,
                #8e44ad,
                #c0392b,
                #f39c12,
                #f1c40f,
                #2ecc71,
                #3498db,
                #2980b9,
                #9b59b6,
                #8e44ad);
        background-size: 400%;
        opacity: 0;
        transition: 2.5s;
        animation: eff 20s linear infinite;
    }

    a:hover::before,
    a:hover::after {
        opacity: 1;
    }

    a::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg,
                #c0392b,
                #f39c12,
                #f1c40f,
                #2ecc71,
                #3498db,
                #2980b9,
                #9b59b6,
                #8e44ad,
                #c0392b,
                #f39c12,
                #f1c40f,
                #2ecc71,
                #3498db,
                #2980b9,
                #9b59b6,
                #8e44ad);
        background-size: 400%;
        opacity: 0;
        filter: blur(20px);
        transition: 0.5s;
        animation: eff 20s ease infinite;
    }

    @keyframes eff {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }
    .showAccount{
      font-size: 19px;
    }
</style>

<body id="main_body" style="display: none;">
  <!-- Display a connect button and the current account -->
  <img src="output.png" alt="Flowers in Chania" class="center">

  <div class="centering">


    <div id="main_info" style="display: none;">
      <div class="container" >
        <h2 class="showAccount" style="color: #fff;">Account: <span class="showAccount" id="showAccount" style="color: #000000;"></span></h2>
      </div>
      <div class="selectionChain">
        <input type="radio" name="select" id="option-1" checked>
        <input type="radio" name="select" id="option-2">
        <input type="radio" name="select" id="option-3" disabled>


        <label for="option-1" class="option option-1">
          <div class="dot"></div>
          <span>ETH</span>
        </label>
        <label for="option-2" class="option option-2">
          <div class="dot"></div>
          <span>BSC</span>
        </label>


      </div>
      <div class="container">
        <textarea class="mode1" type="text" id="encryptInput" placeholder="enter text for storing" rows="4"
          cols="60"></textarea>
      </div>

      <div class="container">
        <textarea class="mode2" type="text" id="encryptedMessage" placeholder="encyrpted output of text" rows="3"
          cols="60" disabled></textarea>
      </div>

      <div class="container">
        <textarea class="mode2" type="text" id="txnMessage" placeholder="txn of transaction" rows="1" cols="60"
          disabled></textarea>
      </div>
      <div class="container">
        <a href="#" id="encryptButton"><span style="font-size: 15px;">STORE TEXT </span></a>
        <a href="#" id="decryptButton"><span style="font-size: 15px;">VIEW TEXT </span></a> 
      </div>
      <div class="container">
        <textarea class="mode1" type="text" id="decryptedMessage" placeholder="stored text" rows="4" cols="60"
          disabled></textarea>
      </div>
    </div>
    <div class="container">
      <a href="#" id="connect_button" ><span>CONNECT</span></a> 
    </div>
    <span style="color: aliceblue; margin-left: 170px;">&copy; Save Your Text Forever / DAPP</span>
    <button onclick="window.location.href='index.html#';" class="btn_X"><i
        class="fa fa-home"></i> Home</button>

  </div>
  <div id="snackbar">Some text some message..</div>

</body>

</html>