<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>STORE YOUT TEXT FOR EVER</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        min-height: 100vh;
        align-items: center;
        background: linear-gradient(to bottom, #908fef, #000000);
    }

    a {
        position: relative;
        width: 320px;
        height: 50px;
        line-height: 48px;
        background: #000;
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
        letter-spacing: 0.1em;
        text-decoration: none;
        transition: 0.5s;

        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
    }

    a span {
        position: absolute;
        display: block;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        text-align: center;
        background: #0c0c0c;
        color: rgba(255, 255, 255, 0.814);
        transition: 0.5s;
    }

    a:hover span {
        color: rgba(255, 255, 255, 1);
    }

    a span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(255, 255, 255, 0.1);
        z-index: 10;
    }

    a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg,
                #c0392b,
                #f39c12,
                #f1c40f,
                #2ecc71,
                #3498db,
                #2980b9,
                #9b59b6,
                #8e44ad,
                #c0392b,
                #f39c12,
                #f1c40f,
                #2ecc71,
                #3498db,
                #2980b9,
                #9b59b6,
                #8e44ad);
        background-size: 400%;
        opacity: 0;
        transition: 2.5s;
        animation: eff 20s linear infinite;
    }

    a:hover::before,
    a:hover::after {
        opacity: 1;
    }

    a::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg,
                #c0392b,
                #f39c12,
                #f1c40f,
                #2ecc71,
                #3498db,
                #2980b9,
                #9b59b6,
                #8e44ad,
                #c0392b,
                #f39c12,
                #f1c40f,
                #2ecc71,
                #3498db,
                #2980b9,
                #9b59b6,
                #8e44ad);
        background-size: 400%;
        opacity: 0;
        filter: blur(20px);
        transition: 0.5s;
        animation: eff 20s ease infinite;
    }

    @keyframes eff {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }
    .center {
        margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  @media screen and (min-width: 750px) { /*choose the width you prefer*/
  .center {
    margin-top: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }
}
.round-1 {
  border-radius: 20%;
  background-color: #908fef;
  font-size: 38px;
}
</style>



<body>
    <img src="output.png" alt="lgoo" class="center">

    <a href="white_paper.pdf"><span>WHITE PAPER</span></a> 
    <br>
    <a href="dapp.html"><span>DAPP</span></a> 
    <br>
    <a href="#"><span>TELEGRAM</span></a> 
    <br>

    <br>
    <div class="row">
        <button onclick="window.location.href='https://twitter.com/storeyourtext ';" class="round-1" ><i class="fa fa-twitter"></i></button>
        <button style="margin-left: 10px;" onclick="window.location.href='https://github.com/impossibleprojects/impossibleprojects.github.io';" class="round-1" ><i class="fa fa-github"></i></button>    
    </div>
   <span style="color: antiquewhite;">&copy; Save Your Text Forever @impossibleprojects</span>

</body>

</html>